%!PS-Adobe-3.0 EPSF-3.0
%%Pages: 1
%%BoundingBox: 0 0 185 185
%%CropBox: 0 0 185 185
%%DocumentData: Clean7Bit
%%Page: 1 1
%%EndComments
%----------------------------------------------
% This file is in Standard Puzzle Format (SPF)
%----------------------------------------------
/pgsave save def 200 dict begin
/sc 22.8 def
/pt {sc div} def
sc dup scale 0.8 pt dup translate
/duenn { 0.4 pt setlinewidth } def
/dick { 1.6 pt setlinewidth } def

<<
/format 1
/type (abcd_diagonal)
/sol false
/author ()
/X 3
/Y 3
/max 5
/puzzle [
(       1 )
(         )
(      1  )
(         )
(        1)
(     +---)
(1    |E  )
( 2   |   )
(    1|   ) ]
/solution [
(EAC)
(DBD)
(CEA) ]
>> currentdict copy pop

/e { exch def } bind def
/l { 4 2 roll moveto lineto stroke } def
/c { dup 4 2 roll moveto
     stringwidth pop 2 div neg 0.5 add 0.25 rmoveto show } def

gsave
max 0 translate

1 setgray
0 0 X Y rectfill
max neg 0 max Y rectfill
0 Y X max rectfill
0 setgray

2 setlinecap

dick
max neg 0 X max add Y rectstroke
0 0 X Y max add rectstroke

duenn
0 1 X { /i e i 0 i Y max add l } for
0 1 Y { /j e max neg j X j l } for

max neg 1 0 { /i e i 0 i Y l } for
Y 1 Y max add { /j e 0 j X j l } for

/Helvetica findfont 0.65 scalefont setfont
0 1 max 1 sub { /i e
  i neg 1 sub Y i 65 add ( ) dup 0 3 index put exch pop c
  i 0 ne {
    -1 Y i add i 65 add ( ) dup 0 3 index put exch pop c
  } if
} for

0 1 max 1 sub { /i e
  0 1 Y 1 sub { /j e
    puzzle Y j sub max add get i get /h e
    i max sub j h ( ) dup 0 3 index put exch pop c
  } for
} for

0 1 X 1 sub { /i e
  0 1 max 1 sub { /j e
    puzzle max j sub 1 sub get i max add 1 add get /h e
    i j Y add h ( ) dup 0 3 index put exch pop c
  } for
} for

0 1 X 1 sub { /i e
  0 1 Y 1 sub { /j e
    sol {
      solution Y j sub 1 sub get i get /h e
    } {
      puzzle Y j sub max add get i max add 1 add get /h e
    } ifelse
    i j h ( ) dup 0 3 index put exch pop c
  } for
} for



grestore

end pgsave restore showpage
%%EOF
