%!PS-Adobe-3.0 EPSF-3.0
%%Pages: 1
%%BoundingBox: 0 0 116 93
%%CropBox: 0 0 116 93
%%DocumentData: Clean7Bit
%%Page: 1 1
%%EndComments
%----------------------------------------------
% This file is in Standard Puzzle Format (SPF)
%----------------------------------------------
/pgsave save def 200 dict begin
/sc 22.8 def
/pt {sc div} def
sc dup scale 0.5 pt dup translate
/duenn { 0.4 pt setlinewidth } def
/dick { 1 pt setlinewidth } def

% create domino:CEP -s 4
<<
/format 1
/type (domino)
/sol false
/X 5
/Y 4
/min 1
/max 4
/puzzle [
(+-+-+-+-+-+)
(|4 4 3 3 2|)
(+ + + + + +)
(|2 1 1 2 1|)
(+ + + + + +)
(|4 4 3 2 3|)
(+ + + + + +)
(|3 2 1 4 1|)
(+-+-+-+-+-+) ]
/description [
 (Gr&ouml;&szlig;e 5x4)
 (Dominos von 1-1 bis 4-4)
]
>> currentdict copy pop

/e { exch def } bind def
/l { 4 2 roll moveto lineto stroke } def
/c { dup 4 2 roll moveto
     stringwidth pop 2 div neg 0.5 add 0.25 rmoveto show } def

1 setgray
0 0 X Y rectfill
0 setgray

gsave
  duenn
  [0.05 0.2] 0.01 setdash
  0 1 X { /i e i 0 i Y l } for
  0 1 Y { /j e 0 j X j l } for
grestore

dick
2 setlinecap
0 1 X { /i e
  0 1 Y 1 sub { /j e
    sol {solution} {puzzle} ifelse Y j sub 1 sub 2 mul 1 add get i 2 mul get (|) 0 get eq {
      i j i j 1 add l
    } if
  } for
} for

0 1 X 1 sub { /i e
  0 1 Y { /j e
    sol {solution} {puzzle} ifelse Y j sub 2 mul get i 2 mul 1 add get (-) 0 get eq {
      i j i 1 add j l
    } if
  } for
} for

/Helvetica findfont 0.65 scalefont setfont
0 1 X 1 sub { /i e
  0 1 Y 1 sub { /j e
    i j sol {solution} {puzzle} ifelse Y j sub 1 sub 2 mul 1 add get i 2 mul 1 add get
    /h e
    h (#) 0 get eq {
      1 1 rectfill
    } {
      h ( ) dup 0 3 index put exch pop c
    } ifelse
  } for
} for

end pgsave restore showpage
%%EOF
