%!PS-Adobe-3.0 EPSF-3.0
%%Pages: 1
%%BoundingBox: 0 0 116 116
%%CropBox: 0 0 116 116
%%DocumentData: Clean7Bit
%%Page: 1 1
%%EndComments
%----------------------------------------------
% This file is in Standard Puzzle Format (SPF)
%----------------------------------------------
/pgsave save def 200 dict begin
/sc 22.8 def
/pt {sc div} def
sc dup scale 0.8 pt dup translate
/duenn { 0.4 pt setlinewidth } def
/dick { 1.6 pt setlinewidth } def

<<
/format 1
/type (domino_hunt)
/sol false
/author ()
/X 5
/Y 5
/min 1
/max 4
/digits 2
/puzzle [
(+--+--+--+--+--+)
(| 3 ## ##  2  2|)
(+  +  +  +  +  +)
(| 3  4  1  2 ##|)
(+  +  +  +  +  +)
(|##  4  1  1  3|)
(+  +  +  +  +  +)
(| 3  4  1  1  4|)
(+  +--+  +  +  +)
(| 2  3 ##  4| 2|)
(+--+--+--+--+--+) ]
>> currentdict copy pop

/e { exch def } bind def
/l { 4 2 roll moveto lineto stroke } def
/c { dup 4 2 roll moveto
     stringwidth pop 2 div neg 0.5 add 0.25 rmoveto show } def

currentdict /digits known not { /digits 1 def } if

1 setgray
0 0 X Y rectfill
0 setgray

gsave
  duenn
  [0.05 0.2] 0.01 setdash
  0 1 X { /i e i 0 i Y l } for
  0 1 Y { /j e 0 j X j l } for
grestore

dick
2 setlinecap
0 1 X { /i e
  0 1 Y 1 sub { /j e
    sol {solution} {puzzle} ifelse Y j sub 1 sub 2 mul 1 add get i digits 1 add mul get (|) 0 get eq {
      i j i j 1 add l
    } if
  } for
} for

0 1 X 1 sub { /i e
  0 1 Y { /j e
    sol {solution} {puzzle} ifelse Y j sub 2 mul get i digits 1 add mul 1 add get (-) 0 get eq {
      i j i 1 add j l
    } if
  } for
} for

/getNr {
  /x e /line e
  line x digits add 1 sub get (#) 0 get ne {
    /val 0 def
    0 1 digits 1 sub { /ii e
      line x ii add get /hh e
      hh ( ) 0 get eq { /hh (0) 0 get def } if
      /val val 10 mul hh (0) 0 get sub add def
    } for
    val
  } {
    -1
  } ifelse
} def

/Helvetica findfont 0.65 scalefont setfont
0 1 X 1 sub { /i e
  0 1 Y 1 sub { /j e
    sol {solution} {puzzle} ifelse Y j sub 1 sub 2 mul 1 add get i digits 1 add mul 1 add getNr /h e
    h -1 eq {
      i j 1 1 rectfill
    } {
      i j h digits string cvs c
    } ifelse
  } for
} for

end pgsave restore showpage
%%EOF
