%!PS-Adobe-3.0 EPSF-3.0
%%Pages: 1
%%BoundingBox: 2 2 159 159
%%CropBox: 2 2 159 159
%%DocumentData: Clean7Bit
%%Page: 1 1
%%EndComments
%----------------------------------------------
% This file is in Standard Puzzle Format (SPF)
%----------------------------------------------
/pgsave save def 200 dict begin
/sc 22.8 def
/pt {sc div} def
sc dup scale 0.5 pt dup translate
/duenn { 0.4 pt setlinewidth } def
/dick { 1 pt setlinewidth } def

% create as_easy: -s 5
<<
/type (easy_as_abc)
/sol false
/size 5
/max 3
/puzzle [
(  C    )
(       )
(B      )
(C     B)
(C      )
(      A)
(  AB   ) ]
/description [
 (Gr&ouml;&szlig;e 5x5)
 (Buchstaben von A bis C)
]
>> currentdict copy pop

/e { exch def } bind def
/l { 4 2 roll moveto lineto stroke } def
/c { dup 4 2 roll moveto
     stringwidth pop 2 div neg 0.5 add 0.25 rmoveto show } def

1 1 translate


1 setgray
0 0 size size rectfill
0 setgray

dick
0 0 size size rectstroke

duenn
0 1 size { /i e i 0 i size l } for
0 1 size { /j e 0 j size j l } for

dick
/Helvetica findfont 0.65 scalefont setfont
-1 1 size { /x e
  -1 1 size { /y e
    puzzle size y sub get x 1 add get /h e
    h ( ) 0 get ne {
      h (-) 0 get eq {
        x 0.25 add y 0.5 add x 0.75 add y 0.5 add l
      } {
        x y h ( ) dup 0 3 index put exch pop c
      } ifelse
    } if
  } for
} for

sol {
  0 1 size 1 sub { /x e
    0 1 size 1 sub { /y e
      puzzle size y sub get x 1 add get /h e
      h ( ) 0 get eq {
        x y solution size y sub 1 sub get x get ( ) dup 0 3 index put exch pop c
      } if
    } for
  } for
} if

end pgsave restore showpage
%%EOF
