%!PS-Adobe-3.0 EPSF-3.0
%%Pages: 1
%%BoundingBox: 0 0 115 115
%%CropBox: 0 0 115 115
%%DocumentData: Clean7Bit
%%Page: 1 1
%%EndComments
%----------------------------------------------
% This file is in Standard Puzzle Format (SPF)
%----------------------------------------------
/pgsave save def 200 dict begin
/sc 22.8 def
/pt {sc div} def
sc dup scale 0.8 pt dup translate
/duenn { 0.4 pt setlinewidth } def
/dick { 1.6 pt setlinewidth } def

<<
/format 1
/type (hashi)
/sol false
/X 5
/Y 5
/puzzle [
( 2  4)
(?  3 )
(    ?)
( 2 4 )
(4===4) ]
/solution [
( 2==4)
(?--3H)
(H  H?)
(H2=4H)
(4===4) ]
>> currentdict copy pop

/e { exch def } bind def
/l { 4 2 roll moveto lineto stroke } def
/c { dup 4 2 roll moveto 
     stringwidth pop 2 div neg 0.5 add 0.25 rmoveto show } def


1 setgray
0 0 X Y rectfill
0 setgray

dick
0 1 X 1 sub { /i e
  0 1 Y 1 sub { /j e
    sol {solution} {puzzle} ifelse Y j sub 1 sub get i get /h e
    h (|) 0 get eq {
      i 0.5 add j 0.5 sub i 0.5 add j 1.5 add l
    } if
    h (H) 0 get eq {
      i 0.4 add j 0.5 sub i 0.4 add j 1.5 add l
      i 0.6 add j 0.5 sub i 0.6 add j 1.5 add l
    } if
  } for
} for
  
0 1 X 1 sub { /i e
  0 1 Y 1 sub { /j e
    sol {solution} {puzzle} ifelse Y j sub 1 sub get i get /h e
    h (-) 0 get eq {
      i 0.5 sub j 0.5 add i 1.5 add j 0.5 add l
    } if
    h (=) 0 get eq {
      i 0.5 sub j 0.4 add i 1.5 add j 0.4 add l
      i 0.5 sub j 0.6 add i 1.5 add j 0.6 add l
    } if
  } for
} for
     
duenn
/Helvetica-Bold findfont 0.65 scalefont setfont
0 1 X 1 sub { /i e
  0 1 Y 1 sub { /j e
    sol {solution} {puzzle} ifelse Y j sub 1 sub get i get /h e
    h 49 ge h 57 le and h (?) 0 get eq or {
      1 setgray
      newpath i 0.5 add j 0.5 add 0.5 0 360 arc fill
      0 setgray
      newpath i 0.5 add j 0.5 add 0.5 0 360 arc stroke
      h (?) 0 get ne {
        i j h 48 sub 5 string cvs c
      } if
    } if
  } for
} for

end pgsave restore showpage
%%EOF
