%!PS-Adobe-3.0 EPSF-3.0
%%Pages: 1
%%BoundingBox: 0 0 116 116
%%CropBox: 0 0 116 116
%%DocumentData: Clean7Bit
%%Page: 1 1
%%EndComments
%----------------------------------------------
% This file is in Standard Puzzle Format (SPF)
%----------------------------------------------
/pgsave save def 200 dict begin
/sc 22.8 def
/pt {sc div} def
sc dup scale 0.5 pt dup translate
/duenn { 0.4 pt setlinewidth } def
/dick { 2 pt setlinewidth } def

% create magicmaze: -s 5 -sp
<<
/type (magic_labyrinth)
/sol false
/size 5
/max  3
/puzzle [
(+-+-+-+-+-+)
( 1        |)
(+-+-+-+-+ +)
(|      2| |)
(+ +-+-+ + +)
(| |   | | |)
(+ + +-+ + +)
(| |     | |)
(+ +-+-+-+ +)
(|    3    |)
(+-+-+-+-+-+) ]
/description [
 (Gr&ouml;&szlig;e 5x5)
 (Ziffern von 1 bis 3)
 (Spiralenf&ouml;rmiges Labyrinth)
]
>> currentdict copy pop

/e { exch def } bind def
/l { 4 2 roll moveto lineto stroke } def
/c { dup 4 2 roll moveto
     stringwidth pop 2 div neg 0.5 add 0.25 rmoveto show } def

1 setgray
0 0 size size rectfill
0 setgray

2 setlinecap

dick
0 1 size { /i e
  0 1 size 1 sub { /j e
    puzzle size j sub 1 sub 2 mul 1 add get i 2 mul get (|) 0 get eq {
      i j i j 1 add l
    } if
  } for
} for

0 1 size 1 sub { /i e
  0 1 size { /j e
    puzzle size j sub 2 mul get i 2 mul 1 add get (-) 0 get eq {
      i j i 1 add j l
    } if
  } for
} for

duenn
0 1 size { /i e i 0 i size l } for
0 1 size { /j e 0 j size j l } for

/Helvetica findfont 0.66 scalefont setfont
0 1 size 1 sub { /i e
  0 1 size 1 sub { /j e
    i size j sub 1 sub
      sol {
        solution j get i get
      } {
        puzzle j 2 mul 1 add get i 2 mul 1 add get
      } ifelse /h e
      h (-) 0 get eq {
        gsave
          translate
          dick
          0.25 0.5 0.75 0.5 l
        grestore
      } {
        h ( ) dup 0 3 index put exch pop c
      } ifelse
  } for
} for

end pgsave restore showpage
%%EOF
