%!PS-Adobe-3.0 EPSF-3.0
%%Pages: 1
%%BoundingBox: 0 0 138 138
%%CropBox: 0 0 138 138
%%DocumentData: Clean7Bit
%%Page: 1 1
%%EndComments
%----------------------------------------------
% This file is in Standard Puzzle Format (SPF)
%----------------------------------------------
/pgsave save def 200 dict begin
/sc 22.8 def
/pt {sc div} def
sc dup scale 0.5 pt dup translate
/duenn { 0.4 pt setlinewidth } def
/dick { 1 pt setlinewidth } def

% create pills:CEP -s 5 -z 4
<<
/format 1
/type (pills)
/sol false
/X 5
/Y 5
/max 4
/puzzle [
(         3 1)
( 1 1 0 0 2 1)
( 2 0 2 1 1 1)
(   0 1 0 0 1)
( 4 1 1 2 2 0)
( 2 0 2 0 1 1) ]
/solution [
(     )
(SS   )
(     )
(   W )
(   W ) ]
/description [
 (Gr&ouml;&szlig;e 5x5)
 (Pillen von 1 bis 4)
 (Ziffern von 0 bis 4)
]
>> currentdict copy pop

/e { exch def } bind def
/l { 4 2 roll moveto lineto stroke } def
/c { dup 4 2 roll moveto
     stringwidth pop 2 div neg 0.5 add 0.25 rmoveto show } def

1 0 translate

1 setgray
0 0 X Y rectfill
0 setgray

/zwodigit {
  /b e /a e
  b ( ) 0 get eq {
    -1
  } {
    a ( ) 0 get eq {
      b 48 sub
    } {
      b 48 sub a 48 sub 10 mul add
    } ifelse
  } ifelse
} def


dick
0 0 X Y rectstroke

duenn
0 1 X { /i e i 0 i Y l } for
0 1 Y { /j e 0 j X j l } for

/Helvetica findfont 0.65 scalefont setfont
-1 1 X 1 sub { /i e
  0 1 Y { /j e
    puzzle Y j sub get i 2 mul 2 add get
    puzzle Y j sub get i 2 mul 3 add get
    zwodigit /h e
    h -1 ne {
      i j h 5 string cvs c
    } if
  } for
} for

sol {
  2 pt setlinewidth
  0 1 X 1 sub { /i e
    0 1 Y 1 sub { /j e
      solution Y j sub 1 sub get i get /h e
      h (W) 0 get eq {
        newpath
        i 0.5 sub j 0.5 add 0.5 1 pt sub 90 270 arc
        i 1.5 add j 0.5 add 0.5 1 pt sub 270 90 arc
        closepath stroke
      } if
      h (S) 0 get eq {
        newpath
        i 0.5 add j 0.5 sub 0.5 1 pt sub 180 0 arc
        i 0.5 add j 1.5 add 0.5 1 pt sub 0 180 arc
        closepath stroke
      } if
    } for
  } for
} if

end pgsave restore showpage
%%EOF
