%!PS-Adobe-3.0 EPSF-3.0
%%Pages: 1
%%BoundingBox: 0 0 115 115
%%CropBox: 0 0 115 115
%%DocumentData: Clean7Bit
%%Page: 1 1
%%EndComments
%----------------------------------------------
% This file is in Standard Puzzle Format (SPF)
%----------------------------------------------
/pgsave save def 200 dict begin
/sc 22.8 def
/pt {sc div} def
sc dup scale 0.5 pt dup translate
/duenn { 0.4 pt setlinewidth } def
/dick { 1 pt setlinewidth } def

% create pyramid:CEP -s 5
<<
/format 1
/type (pyramid)
/sol false
/size 5
/puzzle [
(#    9    )
(#   5     )
(#      7  )
(=       1 )
(#8 7     1) ]
/solution [
(    9    )
(   5 4   )
(  2 3 7  )
( 1 3 6 1 )
(8 7 4 2 1) ]
/description [
 (Gr&ouml;&szlig;e 5)
]
>> currentdict copy pop

/e { exch def } bind def
/l { 4 2 roll moveto lineto stroke } def
/c { dup 4 2 roll moveto
     stringwidth pop 2 div neg 0.5 add 0.25 rmoveto show } def

2 setlinecap

/Helvetica-Bold findfont 0.65 scalefont setfont
duenn
0 1 size 1 sub { /j e
  0 1 size j sub 1 sub { /i e
    puzzle size j sub 1 sub get 0 get (#) 0 get eq {
      0.75 setgray
      i j 2 div add j 1 1 rectfill
      0 setgray
    } {
      1 setgray
      i j 2 div add j 1 1 rectfill
      0 setgray
    } ifelse
    i j 2 div add j 1 1 rectstroke
    sol { solution } { puzzle } ifelse size j sub 1 sub get
    i 2 mul j add sol not { 1 add } if get /h e
    h 32 ne {
      i j 2 div add j h 48 sub 5 string cvs c
    } if
  } for
} for


end pgsave restore showpage
%%EOF
