%!PS-Adobe-3.0 EPSF-3.0
%%Pages: 1
%%BoundingBox: 0 0 161 161
%%CropBox: 0 0 161 161
%%DocumentData: Clean7Bit
%%Page: 1 1
%%EndComments
%----------------------------------------------
% This file is in Standard Puzzle Format (SPF)
%----------------------------------------------
/pgsave save def 200 dict begin
/sc 22.8 def
/pt {sc div} def
sc dup scale 0.5 pt dup translate
/duenn { 0.4 pt setlinewidth } def
/dick { 1 pt setlinewidth } def

% create snake:CEP -s 6
<<
/format 1
/type (snake)
/sol false
/X 6
/Y 6
/puzzle [
(     3   3   3)
( 3            )
( 5            )
(              )
(              )
( 1            )
( 4      18    ) ]
/solution [
(  101112    )
( 8 9  131415)
( 7        16)
( 6      1817)
( 5          )
( 4 3 2 1    ) ]
/description [
 (Gr&ouml;&szlig;e 6x6)
 (Länge 18)
]
>> currentdict copy pop

/e { exch def } bind def
/l { 4 2 roll moveto lineto stroke } def
/c { dup 4 2 roll moveto
     stringwidth pop 2 div neg 0.5 add 0.25 rmoveto show } def

1 0 translate

1 setgray
0 0 X Y rectfill
0 setgray

/zwodigit {
  /b e /a e
  b ( ) 0 get eq {
    -1
  } {
    a ( ) 0 get eq {
      b 48 sub
    } {
      b 48 sub a 48 sub 10 mul add
    } ifelse
  } ifelse
} def


dick
0 0 X Y rectstroke

duenn
0 1 X { /i e i 0 i Y l } for
0 1 Y { /j e 0 j X j l } for

/Helvetica findfont 0.65 scalefont setfont
-1 1 X 1 sub { /i e
  0 1 Y { /j e
    sol i -1 ne j Y ne and and {
      solution Y j sub 1 sub get i 2 mul get
      solution Y j sub 1 sub get i 2 mul 1 add get
      zwodigit /h e
    } {
      puzzle Y j sub get i 2 mul 2 add get
      puzzle Y j sub get i 2 mul 3 add get
      zwodigit /h e
    } ifelse
    h -1 ne {
      i j h 5 string cvs c
    } if
  } for
} for


end pgsave restore showpage
%%EOF
