%!PS-Adobe-3.0 EPSF-3.0
%%Pages: 1
%%BoundingBox: 0 0 139 138
%%CropBox: 0 0 139 138
%%DocumentData: Clean7Bit
%%Page: 1 1
%%EndComments
%----------------------------------------------
% This file is in Standard Puzzle Format (SPF)
%----------------------------------------------
/pgsave save def 200 dict begin
/sc 22.8 def
/pt {sc div} def
sc dup scale 0.8 pt dup translate
/duenn { 0.4 pt setlinewidth } def
/dick { 1.6 pt setlinewidth } def

<<
/type (starry_sky)
/sol false
/X 5
/Y 5
/digits 1
/puzzle [
(  1 12)
( c   *)
(2d  q )
(1 d-x )
(      )
(0ee   ) ]
/solution [
(  * *)
( **  )
(    *)
(  ** )
(     ) ]
>> currentdict copy pop

/e { exch def } bind def
/l { 4 2 roll moveto lineto stroke } def
/c { dup 4 2 roll moveto
     stringwidth pop 2 div neg 0.5 add 0.25 rmoveto show } def

currentdict /digits known not { /digits 1 def } if


/arrow2 {
  gsave
    3 1 roll
    translate 0.5 0.5 translate
    45 mul rotate
    0.32 0 moveto
    0 -0.135 lineto
    0 0.135 lineto
    0.32 0 lineto fill
    0.12 0 moveto -0.32 0 lineto stroke
  grestore
} def

/arrow {
  /a e /y e /x e
  a (d) 0 get eq { x y 0 arrow2 } if
  a (e) 0 get eq { x y 1 arrow2 } if
  a (w) 0 get eq { x y 2 arrow2 } if
  a (q) 0 get eq { x y 3 arrow2 } if
  a (a) 0 get eq { x y 4 arrow2 } if
  a (y) 0 get eq { x y 5 arrow2 } if
  a (x) 0 get eq { x y 6 arrow2 } if
  a (c) 0 get eq { x y 7 arrow2 } if
} def

/zack {
  gsave
    x y translate
    rotate
    1.6 1.6 scale
    0.25 0 moveto 0.08 0.058 lineto 0.08 0.24 lineto stroke
    0.5 0.5 scale
   0 0 moveto 0.25 0 moveto 0.08 0.058 lineto 0.08 0.24 lineto stroke
  grestore
} def

/star {
  gsave
    0.5 0.5 translate
    /y e /x e
    0 1 5 { /n e
      n 72 mul 18 add zack
    } for
  grestore
} def

2 setlinecap

1 setgray
1 0 X Y rectfill
0 setgray

dick 1 0 X Y rectstroke

duenn
1 1 X 1 add { /i e i 0 i Y l } for
0 1 Y { /j e 1 j X 1 add j l } for

/getNr {
  /x e /line e
  line x digits add 1 sub get ( ) 0 get ne {
    /val 0 def
    0 1 digits 1 sub { /ii e
      line x ii add get /hh e
      hh ( ) 0 get eq { /hh (0) 0 get def } if
      /val val 10 mul hh (0) 0 get sub add def
    } for
    val
  } {
    -1
  } ifelse
} def

/Helvetica findfont 0.65 scalefont setfont
0 1 X { /i e
  0 1 Y { /j e
    puzzle Y j sub get i digits mul digits 1 sub add get /h e
    h (*) 0 get eq {
      i j star
    } if
    h (-) 0 get eq {
      i 0.2 add j 0.5 add i 0.8 add j 0.5 add l
    } if
    h (a) 0 get ge h (z) 0 get le and {
      i j h arrow
    } if
    h (0) 0 get ge h (9) 0 get le and {
      puzzle Y j sub get i digits mul getNr /h e
      h -1 ne {
        i j h digits string cvs c
      } if
    } if
  } for
} for


end pgsave restore showpage
%%EOF
