%!PS-Adobe-3.0 EPSF-3.0
%%Pages: 1
%%BoundingBox: 0 0 94 94
%%CropBox: 0 0 94 94
%%DocumentData: Clean7Bit
%%Page: 1 1
%%EndComments
%----------------------------------------------
% This file is in Standard Puzzle Format (SPF)
%----------------------------------------------
/pgsave save def 200 dict begin
/sc 22.8 def
/pt {sc div} def
sc dup scale 0.8 pt dup translate
/duenn { 0.4 pt setlinewidth } def
/dick { 2 pt setlinewidth } def

<<
/type (sudoku)
/sol false
/size 4
/digits 2
/puzzle [
(+--+--+--+--+)
(|     |     |)
(+  +--+  +  +)
(| 1|  |     |)
(+  +  +--+--+)
(|  |  | 2   |)
(+--+  +  +  +)
(|    3| 4   |)
(+--+--+--+--+) ]
/solution [
( 3 2 1 4)
( 1 4 3 2)
( 4 1 2 3)
( 2 3 4 1) ]
>> currentdict copy pop

/e { exch def } bind def
/l { 4 2 roll moveto lineto stroke } def
/c { dup 4 2 roll moveto 
     stringwidth pop 2 div neg 0.5 add 0.25 rmoveto show } def

currentdict /digits known not { /digits 1 def } if

1 setgray
0 0 size size rectfill
0 setgray

2 setlinecap
dick
0 0 size size rectstroke

duenn 
0 1 size { /i e i 0 i size l } for
0 1 size { /j e 0 j size j l } for

dick
0 1 size 2 sub { /i e
  0 1 size 1 sub { /j e
    puzzle size j sub 1 sub 2 mul 1 add get i digits 1 add mul digits 1 add add get (|) 0 get eq {
      i 1 add j i 1 add j 1 add l
    } if
  } for
} for

0 1 size 1 sub { /i e
  0 1 size 2 sub { /j e
    puzzle size j sub 1 sub 2 mul get i digits 1 add mul digits 1 sub add get (-) 0 get eq {
      i j 1 add i 1 add j 1 add l
    } if
  } for
} for

/getNr {
  /x e /line e
  /val 0 def
  0 1 digits 1 sub { /ii e
    line x ii add get /hh e
    hh ( ) 0 get eq { /hh (0) 0 get def } if
    /val val 10 mul hh (0) 0 get sub add def
  } for
  val
} def

/Helvetica findfont 0.65 scalefont setfont
sol {
  0 1 size 1 sub { /i e
    0 1 size 1 sub { /j e
      solution size j sub 1 sub get i digits mul getNr /h e
      h 1 ge {
        i j h digits string cvs c
      } if
    } for
  } for
} {
  0 1 size 1 sub { /i e
    0 1 size 1 sub { /j e
      puzzle size j sub 1 sub 2 mul 1 add get i digits 1 add mul 1 add getNr /h e
      h 1 ge {
        i j h digits string cvs c
      } if
    } for
  } for
} ifelse

end pgsave restore showpage
%%EOF
